# DexPDF

./: build.gradle  gradlew  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pdfeditor/app/: DexPdfApp.kt  MainActivity.kt  OverlayView.kt  PdfModifier.kt  SignatureManager.kt  SignatureManagerActivity.kt  WordConverter.kt  ZoomableFrameLayout.kt
app/src/main/res/drawable/: edit_text_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_signature_manager.xml  dialog_add_text.xml  dialog_select_signature.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
